# Microm Required Start

name: dotnet-sample-app
runner: dotnet-core
path:
  - src
  - backend
  - dotnet-sample-app
groups:
  - compiled-code-apps
inputs:
  - slot_name
env:
  - aspnetcore_env
# Microm Required End

# Microm Optional Start

dockerfile:
  - dockerfiles
  - dotnet
  - Dockerfile
# Microm Optional End
